name: Upload Website

on: 
  push:
    branches:
      - main
    paths: 
      - 'series/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@master
      - run:  npm install
        working-directory: ./series
      - run:  CI='' npm run build
        working-directory: ./series
      - uses: jakejarvis/s3-sync-action@master
        with: 
          args: --acl public-read --follow-symlinks --delete
        env: 
        
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET_SERIES}}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_SERIES}}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_SERIES }}
          AWS_REGION: 'us-east-1'
          SOURCE_DIR: './series/build'